{
  "height": 30,
  "position": "bottom",
  "spacing": 4,

  "modules-left": [
    "sway/workspaces"
  ],

  "modules-center": [
    "tray",
    "mpd",
    "custom/notify"
  ],

  "modules-right": [
    "bluetooth",
    "network",
    "wireplumber",
    "power-profiles-daemon",
    "battery",
    "clock"
  ],

  "tray": {
    "spacing": 5
  },

  "clock": {
    "format": " {:%R}",
    "format-alt": "󰃭 {:%F}",
    "tooltip-format": "󰃭 {:%F}"
  },

  "battery": {
    "states": {
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-charging": "󰂄 {capacity}%",
    "interval": 1
  },

  "power-profiles-daemon": {
    "tooltip-format": "Power profile: {profile}",
    "tooltip": "true",
    "format": "{icon} {profile}",
    "format-icons": {
      "performance": "󱐋",
      "balanced": "󰗑",
      "power-saver": "󰌪"
    }
  },

  "wireplumber": {
    "format-muted": " {volume}%",
    "format": "{icon} {volume}%",
    "format-icons": ["", "", ""],
    "max-volume": 100,
    "scroll-step": 1
  },

  "network": {
    "format": "{ipaddr}",
    "format-wifi": "{icon} {essid} ({signalStrength}%)",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰈁 {ipaddr}",
    "format-disconnected": "󰈂/󰤭"
  },

  "bluetooth": {
    "format": "󰂯 {status}",
    "format-disabled": "󰂲",
    "format-connected-battery": "󰂱 connected ({device_battery_percentage}%)",
    "format-connected": "󰂱 {num_connections} connected",
    "tooltip-format": "󰂯 {status}"
  },

  "sway/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    },
    "format": "{value}"
  },

  "mpd": {
    "max-lenght": 20,
    "format": "󰎇 {title} - {artist}",
    "format-paused": " {title} - {artist}",
    "format-stoped": "󰎊 Stopped",
    "format-disconnected": " Disconnected",
    "on-click": "mpc pause",
    "on-click-right": "mpc play"
  },

  "custom/notify": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/dnd_status.sh",
    "on-click": "$HOME/.config/waybar/scripts/dnd_toggle.sh",
    "interval": 1
  }

}

/* END OF THIS SHIT */
